{
  "name": "windipress",
  "displayName": "WindiPress",
  "description": "Vitepress WindiCSS Template",
  "homepage": "https://vitepress-template.vercel.app",
  "version": "0.1.0",
  "engines": {
    "node": ">=v14.20.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev . --port 8888",
    "build": "esno ./scripts/docs.ts"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "vue": "^3.2.37",
    "vite": "^2.9.14",
    "vite-plugin-components": "^0.13.3",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-windicss": "^0.17.1"
  },
  "dependencies": {
    "@docsearch/css": "^3.1.1",
    "@docsearch/js": "^3.1.1",
    "@docsearch/react": "^3.1.1",
    "@iconify/json": "^1.1.461",
    "@vueuse/core": "^4.11.2",
    "esno": "^0.16.3",
    "execa": "^5.1.1",
    "prism-theme-vars": "^0.2.3",
    "vitepress": "^0.22.4",
    "vue-demi": "^0.13.2"
  }
}
